{
  "name": "RacingBois.Client.Application",
  "rootNamespace": "RacingBois.Client.Application",
  "references": ["RacingBois.Gameplay.Definitions", "RacingBois.Simulation", "RacingBois.Protocol", "RacingBois.NetworkMapping"],
  "noEngineReferences": true
}
