{
  "name": "RacingBois.Diagnostics.NativeProbe.Editor",
  "rootNamespace": "RacingBois.Diagnostics.NativeProbe.Editor",
  "references": ["RacingBois.Diagnostics.NativeProbe", "RacingBois.Gameplay.Definitions", "RacingBois.Protocol"],
  "includePlatforms": ["Editor"]
}
