{
  "name": "RacingBois.Authoring.Editor",
  "rootNamespace": "RacingBois.Authoring.Editor",
  "references": ["RacingBois.Client.Bootstrap", "RacingBois.Client.Adapters", "RacingBois.Client.Presentation", "RacingBois.Client.Application", "RacingBois.Gameplay.Definitions", "RacingBois.Simulation", "RacingBois.Protocol", "RacingBois.Golden", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Core.Runtime"],
  "includePlatforms": ["Editor"]
}
