{
  "name": "RacingBois.Diagnostics.NativeBaseline",
  "rootNamespace": "RacingBois.Diagnostics.NativeBaseline",
  "references": ["RacingBois.Client.Bootstrap", "RacingBois.Client.Presentation", "RacingBois.Gameplay.Definitions", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Core.Runtime"],
  "includePlatforms": ["Editor", "WindowsStandalone64"],
  "autoReferenced": false
}
